<!DOCTYPE html>
<html>
<head>
  <title>CONTACT</title>
</head>
<body>
<ul class="main-nav">
      <li class="active"><a href="home.html"> HOME </a></li>
      <li><a href="rent a movie.html"> RENT A MOVIE </a></li>
      <li><a href="gallery.html"> GALLERY </a></li>
      <li><a href="contact.html"> CONTACT </a></li>
    </ul>

<body background="Assassins.jpg">
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="40" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="40"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
</body>
</html>