<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>My Friend's Movie Website</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
}
	body background="son.jpg">
	<a href="service.html"> Service Page</a>
	<header>
}

		<ul class="main-nav">
			<li class="active"><a href="home.html"> HOME </a></li>
			<li><a href="rent a movie.html"> RENT A MOVIE </a></li>
			<li><a href=""> ABOUT US</a></li>
			<li><a href="gallery.html"> GALLERY </a></li>
			<li><a href="contact.html"> CONTACT </a></li>
		</ul>
	
			<div> class= "row"
			<div> class="logo">
			<img src="Logo.jpg">
			</div>
		
		<div class="dark">
		</div>
		<h1>MOVIE WORLD</h1><br/>
		<p>
		<div class="container">
  
		<div> class="hero">
		<br/>
		<p>

		<h2>An entertainment created for your eyes and your soul. Comfort for you as always.</h2><br/>

		<h3>Our vison is to provide entertainment to and comfort to your home. Your kids and loved ones would be happy to share this wonderful time as you smile and laugh alongside with the character plays on your screen. Happy viewing. Enjoy.</h3>
	
		<div class="button">
			<a href="" class="btn btn-one"> Watch Some Video Clips</a>
			<a href="" class="btn btn-two">	Explore More</a>
		</div>
	</header>



	















	



	<footer>Movie world is a trademark of Jollywood. Location: 12 Shay street, Leeeds, UK; Twitter: @Movieworld; A 2018 copyright</footer>
</body>
</html>