<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>My Friend's Movie Website</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">


</head>
<body>
	body background="son.jpg">
	<a href="service.html"> Service Page</a>
	<header>
}
	
			<div> class= "row"
			<div> class="logo">
			<img src="Logo.jpg">
			</div>
		<ul class="main-nav">
			<li class="active"><a href=""> HOME </a></li>
			<li><a href="rent a movie.html"> RENT A MOVIE </a></li>
			<li><a href=""> ABOUT US</a></li>
			<li><a href="gallery.html"> GALLERY </a></li>
			<li><a href="contact.html"> CONTACT </a></li>
		</ul>
		<div class="dark">
		</div>
		<div> class="hero">
		<h1>MOVIE WORLD</h1><br/>
		<p>
		<div class="container">
  



  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Assassins.jpg" alt="Assassins" style="width:100%;">
      </div>

      <div class="item">
        <img src="kill.jpg" alt="kill" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="spiderman.jpg" alt="Spiderman" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


		<h2>An entertainment created for your eyes and your soul. Comfort for you as always.</h2><br/>

		<h3>Our vison is to provide entertainment to and comfort to your home. Your kids and loved ones would be happy to share this wonderful time as you smile and laugh alongside with the character plays on your screen. Happy viewing. Enjoy.</h3>
	
		<div class="button">
			<a href="" class="btn btn-one"> Watch Some Video Clips</a>
			<a href="" class="btn btn-two">	Explore More</a>
		</div>
		</div>
	</header>



<footer>Movie world is a trademark of Jollywood. Location: 12 Shay street, Leeds, UK; Twitter: @Movieworld; A 2018 copyright</footer>
</body>
</html>