<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body background="son.jpg">

    <ul class="main-nav">
      <li class="active"><a href="home.html"> HOME </a></li>
      <li><a href="rent a movie.html"> RENT A MOVIE </a></li>
      <li><a href="gallery.html"> GALLERY </a></li>
      <li><a href="contact.html"> CONTACT </a></li>
    </ul>

<div class="container">
  <h2>Movie Renting</h2>  
  <h3> Hello friend, Kindly click on the movie you intend renting out. Thanks</h3>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Assassins.jpg" alt="Assassins" style="width:100%;">
      </div>

      <div class="item">
        <img src="kill.jpg" alt="kill" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="spiderman.jpg" alt="Spiderman" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>
